# IdetityLoginTester

./: .gitignore
IdentityLogin/: IdentityLogin.sln
IdentityLogin/IdentityLoginAPI/: IdentityLoginAPI.csproj  IdentityLoginAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
IdentityLogin/IdentityLoginAPI/Controllers/: WeatherForecastController.cs
IdentityLogin/IdentityLoginUI/: IdentityLoginUI.csproj  Program.cs  appsettings.json
IdentityLogin/IdentityLoginUI/Components/: App.razor  _Imports.razor
IdentityLogin/IdentityLoginUI/Components/Layout/: NavMenu.razor
IdentityLogin/IdentityLoginUI/Components/Pages/: Counter.razor
SetUpLogin/: SetUpLogin.sln
SetUpLogin/LoginUI/: LoginUI.csproj  Program.cs  _Imports.razor  appsettings.json
SetUpLogin/LoginUI/.config/: dotnet-tools.json
SetUpLogin/LoginUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
SetUpLogin/LoginUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
SetUpLogin/LoginUI/Shared/: MainLayout.razor  NavMenu.razor
